<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一剑横空向巅峰，生死胜败转头空。&lt;br&gt;天涯何处知音赏, 欲回首时已忘情">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        类的成员 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一剑横空向巅峰，生死胜败转头空。天涯何处知音赏, 欲回首时已忘情 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i>Shinedo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类、密封类及类成员"><span class="toc-text">抽象类、密封类及类成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态类和静态类成员"><span class="toc-text">静态类和静态类成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性和索引器的区别"><span class="toc-text">属性和索引器的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法重载"><span class="toc-text">方法重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数（用于类中字段的初始化操作）"><span class="toc-text">构造函数（用于类中字段的初始化操作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#析构函数"><span class="toc-text">析构函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问修饰符"><span class="toc-text">访问修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref和out区别"><span class="toc-text">ref和out区别</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一剑横空向巅峰，生死胜败转头空。天涯何处知音赏, 欲回首时已忘情 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        类的成员
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-23 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#C#" title="C#">C#</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><code>类是具有公共的属性和行为的对象</code></p>
<h2 id="抽象类、密封类及类成员"><a href="#抽象类、密封类及类成员" class="headerlink" title="抽象类、密封类及类成员"></a>抽象类、密封类及类成员</h2><blockquote>
<p>使用 abstract 关键字可以创建不完整且必须在派生类中实现的类和class成员</p>
<blockquote>
<p>抽象类不能实例化,抽象类的用途是提供一个可供多个派生类共享的通用基类定义</p>
</blockquote>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">A</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">DoWork</span>(<span class="params"><span class="keyword">int</span> i</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 sealed 关键字可以防止继承以前标记为 virtual 的类或某些类成员</p>
</blockquote>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><blockquote>
<p>const关键字修饰的常量字段，必须在定义的同时进行初始化，一经初始化，程序运行时，不可修改，需使用类名进行访问</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title">Constants</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">double</span> Pi = <span class="number">3.14159</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">int</span> SpeedOfLight = <span class="number">300000</span>; <span class="comment">// km per sec.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">double</span> radius = <span class="number">5.3</span>;</span><br><span class="line">        <span class="keyword">double</span> area = Constants.Pi * (radius * radius);</span><br><span class="line">        <span class="keyword">int</span> secsFromSun = <span class="number">149476000</span> / Constants.SpeedOfLight; <span class="comment">// in km</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>readonly关键字修饰的只读字段，定义的同时可不必进行初始化，程序运行时，不可修改，需使用类的实例对象进行访问</p>
</blockquote>
<h2 id="静态类和静态类成员"><a href="#静态类和静态类成员" class="headerlink" title="静态类和静态类成员"></a>静态类和静态类成员</h2><ul>
<li>静态类无法实例化</li>
<li>只包含静态成员</li>
<li>静态类不能拥有析构函数</li>
<li>静态类不能够实现继承与被继承</li>
</ul>
<ol>
<li>静态构造函数不能使用任何访问修饰符 </li>
<li>静态构造函数不能含有任何参数和返回值</li>
<li>静态构造函数只会执行一次 </li>
<li>不能直接调用静态构造函数 </li>
<li>程序员无法直接控制静态构造函数调用时机</li>
</ol>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="keyword">string</span>.Empty;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> firstName; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; firstName = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> firstName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> =&gt; firstName;</span><br><span class="line">        <span class="keyword">set</span> =&gt; firstName = <span class="keyword">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> firstName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FirstName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> LastName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> FullName &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;FirstName&#125;</span> <span class="subst">&#123;LastName&#125;</span>"</span>; &#125; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">GetFullName</span>(<span class="params"></span>)</span> =&gt; <span class="keyword">return</span> FullName  ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="属性和索引器的区别"><a href="#属性和索引器的区别" class="headerlink" title="属性和索引器的区别"></a>属性和索引器的区别</h2><ol>
<li>属性名可自定义，索引器必须以this命名。</li>
<li>属性可以为实例或静态，索引器必须是实例的。</li>
<li>索引器有索引参数列表，而属性没有。</li>
</ol>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>两个或者两个以上的方法方法名相同，参数列表(参数个数、参数类型)不同,且与返回值无关</p>
<h2 id="构造函数（用于类中字段的初始化操作）"><a href="#构造函数（用于类中字段的初始化操作）" class="headerlink" title="构造函数（用于类中字段的初始化操作）"></a>构造函数<code>（用于类中字段的初始化操作）</code></h2><ol>
<li>函数名与类名相同</li>
<li>无返回值(无返回值类型)</li>
<li>可包含参数列表</li>
<li>可进行方法重载</li>
<li>若程序猿没有显示定义实例构造函数，则系统将默认提供一个无参无返回值的实例构造函数，系统默认提供的实例构造函数可被程序猿自定义的实例构造函数覆盖。</li>
<li>实例构造函数调用时机可由程序猿直接控制，调用方式为系统自动调用</li>
<li>将</li>
</ol>
<h2 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h2><ol>
<li>不能在结构体中定义析构函数，只能在类中 </li>
<li>一个类只能有一个 </li>
<li>无法继承或者重载析构函数 </li>
<li>无法显示的调用析构函数，由垃圾回收器自动调用 </li>
<li>析构函数即没有修饰符也没有参数</li>
</ol>
<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><ul>
<li>public：同一程序集中的任何其他代码或引用该程序集的其他程序集都可以访问该类型或成员</li>
<li>private：只有同一class或struct中的代码可以访问该类型或成员</li>
<li>protected：只有同一class或者从该class派生的class中的代码可以访问该类型或成员</li>
<li>internal：同一程序集中的任何代码都可以访问该类型或成员，但其他程序集中的代码不可以</li>
<li>protected internal：该类型或成员可由对其进行声明的程序集或另一程序集中的派生class中的任何代码访问</li>
<li>private protected：只有在其声明程序集内，通过相同class中的代码或派生自该class的类型，才能访问类型或成员</li>
</ul>
<h2 id="ref和out区别"><a href="#ref和out区别" class="headerlink" title="ref和out区别"></a>ref和out区别</h2><blockquote>
<p>ref是有出有进，out则是只出不进<br>在使用时，都需要在方法定义和调用方法时都必须显示使用关键字，ref在传递前需要初始化</p>
<blockquote>
<p>ref镖视参数传递时按引用传递</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;<span class="function"><span class="keyword">void</span> <span class="title">Swap</span>(<span class="params"><span class="keyword">ref</span> <span class="keyword">int</span> a,<span class="keyword">ref</span> <span class="keyword">int</span> b</span>)</span></span><br><span class="line"><span class="function">&gt;&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">int</span> t = a;</span><br><span class="line">   a = b;</span><br><span class="line">   b = t;</span><br><span class="line">&gt;&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>out 一般是用作函数返回多个值时使用</p>
</blockquote>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
